#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : GlobalProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x186fcfb80264dce2
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABMhVvavXOckRvgD1q0J05DQ+PQVwshSMPeuebjHTechBQasZCVZ7yMROcif6JnNoGELbMlY9BzrK3CmPQ2dhyoaaBuZGghZaQ=
  type_code : 31
  p_codes : []
  procedures :
   -
     name : TestHFSQLFile
     procedure_id : 1760854368546315490
     type_code : 15
     code : |1+
      // Summary: Checks the opening of the files
      // Syntax:
      //TestHFSQLFile ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      
      PROCEDURE TestHFSQLFile()
      
      // Positions the exact-match check
      HCheckStructure("*", hIdentical)
      
      WHEN EXCEPTION IN
      	// Checks the opening of all the files
      	HOpen("*")
      	HClose("*")
      	TestWriteResult(twrInfo, "Files OK")
      DO
      	// Problems during opening
      	TestWriteResult(twrError, "Files in error: " + ExceptionInfo(errMessage))
      END
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : ProceduresGlobales
resources :
 string_res :
  identifier : 0x3b4b0dc6738244af
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
associated_test :
 name : TEST_GlobalProcedures.wxt
